s1(08May2018:22:52:55):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s2(08May2018:23:13:11):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s3(08May2018:23:29:38):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s4(08May2018:23:32:54):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s5(08May2018:23:33:38):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s6(08May2018:23:49:15):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s7(09May2018:00:14:38):  ncverilog DSDHW3_tb.v DSDHW3_1.v HSs18n_128x32.v +access+r 
s8(09May2018:00:14:55):  ncverilog DSDHW3_tb.v DSDHW3_1.v HSs18n_128x32.v +access+r 
s9(09May2018:00:20:33):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s10(09May2018:00:56:25):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s11(09May2018:00:58:06):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s12(09May2018:01:00:17):  ncverilog DSDHW3_tb.v DSDHW3_1.v HSs18n_128x32.v +access+r 
s13(09May2018:01:10:57):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s14(09May2018:01:11:21):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s15(09May2018:01:54:16):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s16(09May2018:01:55:11):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s17(09May2018:02:04:56):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s18(09May2018:02:15:04):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s19(09May2018:02:21:32):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s20(09May2018:02:21:43):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s21(09May2018:02:39:15):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s22(09May2018:02:39:51):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s23(09May2018:08:17:44):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s24(09May2018:08:18:18):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s25(09May2018:08:19:48):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s26(09May2018:08:47:09):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s27(09May2018:08:48:03):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s28(09May2018:08:49:18):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s29(09May2018:09:10:29):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s30(09May2018:22:49:05):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s31(09May2018:22:50:41):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s32(09May2018:22:52:41):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s33(09May2018:22:59:46):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s34(09May2018:23:02:32):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s35(09May2018:23:06:05):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s36(09May2018:23:07:46):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s37(09May2018:23:19:50):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s38(09May2018:23:20:22):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s39(09May2018:23:20:53):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s40(09May2018:23:40:02):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s41(10May2018:00:19:57):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s42(10May2018:00:21:33):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s43(10May2018:00:21:50):  ncverilog DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v +access+r 
s44(10May2018:00:21:58):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s45(10May2018:00:40:54):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s46(10May2018:00:42:19):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s47(10May2018:00:43:32):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s48(10May2018:01:04:12):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s49(10May2018:13:00:50):  ncverilog +access+r DSDHW3_tb_gate_2.v DSDHW3_2.vg HSs18n_128x32.v tsmc13.v 
s50(10May2018:14:02:38):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3_2.vg HSs18n_128x32.v tsmc13.v 
s51(10May2018:15:37:04):  ncverilog +access+r DSDHW3_tb_gate_2.v DSDHW3_2.vg HSs18n_128x32.v tsmc13.v 
s52(10May2018:15:38:32):  ncverilog +access+r DSDHW3_tb_gate_2.v DSDHW3_2.vg HSs18n_128x32.v tsmc13.v 
s53(10May2018:15:42:44):  ncverilog +access+r DSDHW3_tb_gate_2.v DSDHW3_2.vg HSs18n_128x32.v tsmc13.v 
s54(10May2018:15:47:39):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3_2.vg HSs18n_128x32.v tsmc13.v 
s55(10May2018:15:48:37):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3_2.vg HSs18n_128x32.v tsmc13.v 
s56(10May2018:17:15:28):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3_2.vg HSs18n_128x32.v tsmc13.v 
s57(10May2018:17:29:52):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s58(10May2018:18:03:16):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s59(10May2018:18:14:14):  ncverilog +access+r DSDHW3_tb.v DSDHW3_David.v HSs18n_128x32.v 
s60(11May2018:14:56:21):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s61(11May2018:14:56:57):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s62(11May2018:14:57:30):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s63(11May2018:14:58:03):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s64(11May2018:14:59:06):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s65(11May2018:14:59:50):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s66(11May2018:15:18:19):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s67(11May2018:15:18:51):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s68(11May2018:15:19:58):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
s69(11May2018:15:20:31):  ncverilog +access+r DSDHW3_tb_gate.v DSDHW3.vg HSs18n_128x32.v tsmc13.v 
